* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 30px;
}

.grid-container {
  height: 100vh;
  border: 40px;
  color: black;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto auto;
  grid-gap: 30px;
  margin-left: 300px;
  margin-top: 30px;
  margin-right: 50px;

  justify-content: center;
}

.grid-item {
  background: #f8f8f8;
  mix-blend-mode: normal;
  border: 1px solid rgba(20, 146, 184, 0.3);
  box-sizing: border-box;
  /* 2dp */
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.14), 0px 3px 4px rgba(0, 0, 0, 0.12),
    0px 1px 5px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
}

.item-1 {
  grid-row: 1/3;
  grid-column: 1;
}

/* .item-2 {
  grid-column: 1 /4;
  grid-row: 2;
}
.item-3 {
} */

.item-4 {
  grid-column: span 2;
}
